<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #053d3f;
        color: white;
    }

    .container {

        max-width: 80%;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
</style>

<body>
    <h1>HOME</h1>
    <div class="container">
        <div class="infoEtudiant" style="display: none;">

        </div>
        <div class="tabEtudiant">
     
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <form id="myUpdateForm">
                    <label>nom</label>
                    <input type="text" name="updateName" id="id_nom_modifier" ><br>
                    <label>prenom</label>
                    <input type="text" name="updateLName" id="id_prenom_modifier" ><br>
                    <label>age</label>
                    <input type="number" name="updateAge" id="id_age_modifier" ><br>
                    <button type="submit" id="Modifier"> Modifier</button>
                </form>
                <button id="Annuler"> Annuler</button>
            </div>        
        </div>
        {% block content %}
        <form id="myform">
            {% csrf_token %}
            <label>nom</label>
            <input type="text" name="nom" id="id_nom" value="ziad"><br>
            <label>prenom</label>
            <input type="text" name="prenom" id="id_prenom" value="fellah"><br>
            <label>age</label>
            <input type="number" name="age" id="id_age" value=15><br>
            <button type="submit" id="ajouter"> Ajouter</button>
        </form>
        <div class="message">

        </div>
        {% endblock %}

        {% block javascript %}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    url: "ajax/affiche_tableau_etudiant/",
                    type: "GET",
                    data: {
                        csrfmiddlewaretoken: "{{csrf_token}}"
                    },
                    dataType: "text",
                    success: function (data) {
                        $(".tabEtudiant").html(data);
                    }
                });

                $(document).on('submit', '#myform', function (e) {
                    e.preventDefault();
                    let nom = $("#id_nom").val();
                    let prenom = $("#id_prenom").val();
                    let age = $("#id_age").val();
                    $.ajax({
                        url: "ajax/ajouter_etudiant0/",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: "{{csrf_token}}",
                            nom: nom,
                            prenom: prenom,
                            age: age
                        },
                        dataType: "text",
                        success: function (data) {
                            $(".tabEtudiant").load("ajax/affiche_tableau_etudiant/");

                        }
                    });
                });

                $(document).on("click" , '.imgDelete' ,function(){
                    let id = $(this).attr("id");
                    $.ajax({
                        url: "ajax/suprimer_etudiant/",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: "{{csrf_token}}",
                            id:id
                        },
                        success: function (data) {
                            $(".tabEtudiant").load("ajax/affiche_tableau_etudiant/");
                        }
                    });
                } );

                $(document).on("click" , '.imgUpdate' ,function(){
                    let id  =$(this).attr("id");
                    $(".modal").css("display","block");
                    $("#Modifier").attr("id_etudiant",id);
                    $.ajax({
                        url: "ajax/donnee_etudiant/",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: "{{csrf_token}}",
                            id:id
                        },
                        success: function (data) {
                            $(".infoEtudiant").html(data);
                            $("#id_nom_modifier").val($("#info_nom").text());
                            $("#id_prenom_modifier").val($("#info_prenom").text());
                            $("#id_age_modifier").val($("#info_age").text());
                        }
                    });
                } );

                $( "#Annuler" ).click(function() {
                    $(".modal").css("display","none");
                });

                $(document).on('submit', '#myUpdateForm', function (e) {
                    e.preventDefault();
                    let id=$("button").attr("id_etudiant");
                    let nom = $("#id_nom_modifier").val();
                    let prenom = $("#id_prenom_modifier").val();
                    let age = $("#id_age_modifier").val();
                    $.ajax({
                        url: "ajax/modifier_etudiant/",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: "{{csrf_token}}",
                            nom: nom,
                            prenom: prenom,
                            age: age,
                            id:id
                        },
                        dataType: "text",
                        success: function (data) {
                            $(".tabEtudiant").load("ajax/affiche_tableau_etudiant/");

                        }
                    });
                    $(".modal").css("display","none");
                });
                


            });
            
        </script>
        {% endblock %}
    </div>
</body>

</html>